## Azure SQL Database Configuration
DB_NAME=yazeed-db
DB_USERNAME=yazeed@yazeed-db-server-yazeed
DB_PASSWORD=Yazeed112233
DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_HOST=yazeed-db-server-yazeed.database.windows.net
DB_PORT=1433
SPRING_PROFILES_ACTIVE=azure

## CORS Configuration
CORS_ALLOWED_ORIGINS=http://4.213.155.113
SPRING_PROFILES_ACTIVE=azure





# CORS Configuration
