# Server Configuration
SERVER_PORT=8080


# Azure SQL Database Configuration
DB_NAME=ibra-53-db-ibrahim-221
DB_USERNAME=ibrahim
DB_PASSWORD=Aa123456789$
DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_HOST=ibra-53-db-server-ibrahim-221.database.windows.net
DB_PORT=1433
SPRING_PROFILES_ACTIVE=azure


# CORS Configuration
CORS_ALLOWED_ORIGINS=http://52.156.17.117



