ARM_SUBSCRIPTION_ID = "4421688c-0a8d-4588-8dd0-338c5271d0af"

author                  = "yazeed"
resource_prefix         = "yazeed"
resource_group_name     = "RG-Yazeed-project2"
resource_group_location = "central india"
contact_person_name     = "Yazeed"
contact_person_email    = "yazeed@example.com"
be_port                 = 8080
fe_port                 = 80
db_admin                = "yazeed"
db_password             = "Db!2025@Complex#Pass1"
be_image_name_and_tag   = "yazeed10/yazeed-burger-backend:latest"
fe_image_name_and_tag   = "yazeed10/yazeed-burger-frontend:latest"
