#ARM_SUBSCRIPTION_ID     = 
#author                  = "ibrahim-221"
#resource_prefix          = "ibra-53"
#resource_group_name      = "ibra-new22"
#resource_group_location  = "canadacentral" 
#contact_person_name      = "Ibrahim"
#contact_person_email     = "ibrahim@example.com"
#be_port   = 8080
#fe_port   = 80
#db_admin                 = "ibrahim"
#db_password              = "!!!!!$"
#be_image_name_and_tag    = "fuzz2/backend-image-p2:latest"
#fe_image_name_and_tag    = "fuzz2/frontend-image-p2:latest"

